
.categories{
    padding: 120px 50px;
    background-image: url(../images/decor/categories-left.png);
    background-repeat: no-repeat;
    background-position: center left;
    &__wrapper{
        background-image: url(../images/decor/categories-right.png);
        background-repeat: no-repeat;
        background-position: center right;
    }
}
    .info{
        display: flex;
        justify-content: space-between;
        margin-bottom: 110px;
        position: relative;
        &::before,
        &::after {
            content: '';
            position: absolute;
            z-index: -1;
        }
        &::before{
            background-image: url(../images/decor/info-before.png);
            top: -40px;
            left: -45px;
            width: 120px;
            height: 121px;
        }
        &::after{
            background-image: url(../images/decor/info-after.png);
            right: -23px;
            bottom: -23px;
            width: 65px;
            height: 52px;
        }
        &__item{
            padding: 60px 30px;
            width: 370px;
            box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
            background-color: #fff;
            &-title{
                    margin: 35px 0 10px;
                    color: $title;
                    font-size: 22px;
                    @extend %roboto-400;
            }
        }
    }
    .categories-content{
        &__items{
            display: grid;
            min-height: 635px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 30px;
        }
        &__item{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            padding-top: 35px;
            padding-left: 40px;
            &:nth-child(1){
                grid-row: span 2;
                .categories-content__item-subtitle,
                .categories-content__link:hover{
                    color: #5800e4;
                }
            }
            &:nth-child(2){
                grid-column: span 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                // padding-top: 0 !important;
                .categories-content__item-subtitle,
                .categories-content__link:hover{
                    color: $accent;
            }
        }
            &:nth-child(3){
                .categories-content__item-subtitle,
                .categories-content__link:hover{
                    color: #ffb534;
            }
        }
            &:nth-child(4){
                .categories-content__item-subtitle,
                .categories-content__link:hover{
                    color: #34c3ff;
            }
        }
            &__item-subtitle{
                margin-bottom: 5px;
            }
            &__item-title{
                font-size: 22px;
                color: $title;
                margin-bottom: 16px;
            }
            &__link{
                text-transform: uppercase;
                color: $title;
                transition: all .3s;
                @extend %roboto-400;
            }
        }
    }

    @media(max-width:1235px){
        .info{
            &::after{
                right: 0;
            }
            &__item{
                max-width: 340px;
                padding: 20px 20px;
            }
        }
    }
    @media(max-width:1100px){
        .info{
            &__item{
                width: 100% !important;
                padding: 20px;
                margin-bottom: 20px;
            }
            &__item-title{
                margin: 20px 0 10px;
            }
        }
        .categories-content{
            &__items{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
            }
            &__item{
                background-position: center top;
                &:nth-child(1){
                    grid-row: auto;
                }
                &:nth-child(2){
                    grid-column: auto;
                    background-position: center right;
                    
                }
            }
            &__text{
                width: 100%;
                display: block;
                padding: 10px 0 20px;
            }
        }
    }
    @media(max-width:768px){
        .categories-content{
            &__items{
                min-height: 385px;
            }
            &__item{
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding-top: 0px;
                padding-left: 15px;
                background-image: none !important;
                &:nth-child(1){
                    background-color: #f4dff0;
                }
                &:nth-child(2){
                    background-color: #d7efef;
                }
                &:nth-child(3){
                    background-color: #fff6a7;
                }
                &:nth-child(4){
                    background-color: #ededed;;
                }
            }
        }
    }

    @media(max-width:620px){
        .categories-content{
            grid-gap: 10px;
            &__items{
                grid-template-columns: repeat(1, 1fr);
            }
            &__item{
                padding: 15px;
            }
    }
    }
    @media(max-width:375px){
        .info{
            display: block;
            &__item{
                width: 100% !important;
                padding: 20px;
                margin-bottom: 20px;
            }
            &__item-title{
                margin: 20px 0 10px;
            }
        }
    }